<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="422.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.SellHistoryDialogueController">
   <children>
      <TableView fx:id="bidTable" layoutX="35.0" layoutY="91.0" prefHeight="277.0" prefWidth="466.0">
        <columns>
          <TableColumn fx:id="bidderColumn" prefWidth="117.0" text="Bidder" />
          <TableColumn fx:id="bidDateColumn" prefWidth="112.0" text="Date placed" />
            <TableColumn fx:id="bidAmountColumn" prefWidth="122.0" text="Bid Amount" />
            <TableColumn fx:id="bidStatusColumn" prefWidth="114.0" text="Bid status" />
        </columns>
      </TableView>
      <Button layoutX="246.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleCancel" text="Close" />
      <Label layoutX="194.0" layoutY="64.0" text="Bids placed on this artwork:" />
      <Label fx:id="artworkName" layoutX="246.0" layoutY="29.0" text="Label">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
