<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="480.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.PhotosDialogueController">
   <children>
      <Button fx:id="previousButton" layoutX="192.0" layoutY="440.0" mnemonicParsing="false"  text="&lt; Previous" disable="true" onAction="#handlePrevious"/>
      <Button fx:id="nextButton" layoutX="330.0" layoutY="440.0" mnemonicParsing="false"  text="Next &gt;" disable="true" onAction="#handleNext"/>
      <ImageView fx:id="artPhoto" fitHeight="396.0" fitWidth="545.0" layoutX="28.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="closeButton" layoutX="274.0" layoutY="440.0" mnemonicParsing="false" onAction="#handleCancel" text="Close"/>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
